<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script type="text/javascript" src="libs/moment.js"></script>
	<script type="text/javascript" src="libs/moment-timezone.js"></script>
	<script type="text/javascript" src="libs/moment-weekday-calc.js"></script>
	<link type="text/css" rel="stylesheet" href="libs/style.css"/>
	<script type="text/javascript" src="libs/auxiliares.js"></script>
	<script type="text/javascript" src="libs/utils.js"></script>
	<script type="text/javascript" src="zoom.js"></script>
	<script type="text/javascript" src="switchs.js"></script>
	<script type="text/javascript" src="comportamentos.js"></script>
	<script type="text/javascript" src="loaders.js"></script>
	<script type="text/javascript" src="naturezas.js"></script>
	<script type="text/javascript" src="libs/script.js"></script>
	<script type="text/javascript" src="libs/mapaCompras.js"></script>
	<script type="text/javascript" src="libs/startProcess.js"></script>
	<script type="text/javascript" src="libs/uploadv2.js"></script>
	<script type="text/javascript" src="libs/colaborador.js"></script>
	<script type="text/javascript" src="libs/validadores.js"></script>
	<script type="text/javascript" src="libs/rateios.js"></script>
	<script type="text/javascript" src="libs/persistencia.js"></script>
	<script type="text/javascript" src="libs/cotacoes.js"></script>
	<script type="text/javascript" src="libs/eventos.js"></script>
	
	<script type="text/javascript" src="libs/geraMovimento.js"></script>
	<script type="text/javascript" src="certidoes.js"></script>
	
	
	<!-- new design stuff begin -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	 <link rel="stylesheet" href="assets/css/style.css">
</head>
<body onload="loadScript()">
<div class="fluig-style-guide">
<form name="form" role="form">
	<main class="main_container">
		<div class="row" style="background-color:#2E66B7;  height:90px; color:white; display:none;" id="headerDesktop">
			
			<div class="col-md-12 col-sm-12" style="text-align:center;">
				<img id="logo" src="assets/img/logo.png" alt="" width="125px" style="margin-top:15px;" >
			</div>
			
		</div>
		<div class="row" style="background-color:#2E66B7;  height:90px; color:white; display:none;" id="headerMobile">
			<div class="col-md-2 col-sm-2">
			
			</div>
			<div class="col-md-8 col-sm-8" style="text-align:center;">
				<img id="logo" src="assets/img/logo.png" alt="" width="125px" style="margin-top:5px;" >
			</div>
			<div class="col-md-2 col-sm-2" style="text-align:right; margin-top:15px;">
				<div class="notification">
						
			        </div>
			</div>
		</div>
		<div class="row" style="background-color:#E6E6E6;  color:gray; ">
			<div class="col-md-3 col-sm-2">
				
			</div>
			<div class="col-md-6 col-sm-8" style="text-align:center;">
				 <p><i class="far fa-user mr-2" style="margin-top:6px; "></i>Compras por Mapa Comparativo</p>
			</div>
			<div class="col-md-3 col-sm-2">
				
			</div>
		</div>
		<div class="page_container">
			<div class="container">
				<div class="row">
					<div class="row" style="color:#2F65B7; ">
						<div class="col-md-2 col-sm-2">
							
						</div>
						<div class="col-md-8 col-sm-8" style="text-align:center;" id="tituloEtapa">
							<p style="margin-top:12px;"></p>
						</div>
						<div class="col-md-2 col-sm-2">
							
						</div>
					</div>
				</div>
			<div id="subheader1">
		        <div class="row">
		          <div class="col mb-4 mb-lg-0 mt-0 mt-lg-5">
		            <div class="col-md-12 align-items-center d-flex flex-column flex-lg-row justify-content-between">
		              <div class="col-md-3 text-center">
		                <h3 >Data da Solicitação</h3>
		                <h3 id="headerDtSolicitacao" style="margin-top:-10px;"></h3>
		                <!--  <span id="dataAvaliaColab"> </span>-->
		              </div>
		              <div class="col-md-6 m-4 m-lg-0 text-center" id="divNomeSolicitantes" style="margin-top: 0px;">
		                <h3 id="nomeColabEtapa" class="title"></h3>
		                <h3 id="nomeResponsavelSol" class="title"></h3>
		                <!--  
		                <span class="mt-2 btn btn-orange">Desejo participar</span>
		                -->
		              </div>
		              <div class=" col-md-3 text-center">
		                <h3>Código da Solicitação</h3>
		                <h3 id="spcodSolicitacao" style="margin-top:-10px;"></h3>
		              </div>
		            </div>
		          </div>
		        </div><!-- row -->
		        <div class="row">
		          <div class="col-8 offset-2 mt-0 mt-lg-5">
		            <hr>
		          </div>
		        </div>
		       </div>
		       <!-- subheader1 -->
		       
				
				<div id="inicio" style="display:none;">
					<div class="row">
						<h3></h3>
					</div>
					<div id="selecionaAnalista" style="display:none">
						<div class="row" id="zoomSelAnalista" >
							<div class="col-md-12 col-sm12 form-group" id="zoomSelAnalista" >
            				<h4>Selecione o Analista responsável por essa solicitação</h4>
            			
							<!-- <input type="text" name="analistaResponsavel" id="analistaResponsavel" class="form-control" >-->
							   
            	
								<input type="zoom" id="analistaResponsavel" name="analistaResponsavel" class="form-control basicAutoSelect" 
								data-zoom="{
									'displayKey': 'NOME',
									'datasetId': 'ds_retornaPessoa',
									'placeholder':'Informe o nome do Participante',
									'maximumSelectionLength':'99',
									'fields':[
												{'field': 'NOME', 'label': 'Nome', 'standard':'true', 'search':'true'},
												{'field': 'chapa', 'label': 'Matricula'},
												{'field': 'Unidade', 'label': 'Unidade'},
												{'field': 'CODSECAOSIMPLES', 'visible': 'false'},
												{'field': 'CODSECAO', 'visible': 'false'},
												{'field': 'GERENTE', 'visible': 'false'},
												{'field': 'GerenteNome', 'visible': 'false'}
											]
								}" />
            
							</div><!-- zoomSelAnalista -->			
            			</div>
					</div><!-- Analista Responsável -->
					<div id="dvDataEntrega" >
						<div class="row">
							<div class="col-md-8 col-sm-12 form-group">
							</div>
							<div class="col-md-4 col-sm-12 form-group">
								<h3>Informe a data da Entrega</h3>
								<div class="input-group date calendar"  id="dataEntrega">
							        <input type="text" class="form-control pegadata " name="dataEntrega"   mask="00/00/0000" readonly>
							        <span class="input-group-addon fs-cursor-pointer" style="background-color:#45b6da;">
							            <span class="fluigicon fluigicon-calendar icon-sm clickDataInicio" style="color:white;"></span>
							        </span>
						        
						    	</div><!-- input-group date calendar -->
							</div>
						</div><!-- row -->
						<div class="row" id="dvAlertaPrazo" style="display:none">
							
						</div><!-- dvAlertaPrazo -->
						<div class="row" id="dvjustifica15dias" style="display:none;">
							<div class="col-md-12 col-sm-12 form-group">
								<h3>Justifique o motivo do prazo inferior a 7 dias úteis</h3>
								<textarea name="justifica15dias" id="justifica15dias" class="form-control"></textarea>
							</div>
						</div>
					</div><!-- dvDataEntrega -->
					<div id="dvEvento" style="display:none;">
						<div class="row">
							<div class="col-md-12 col-sm-12 form-group">
								<h3>Deseja Relacionar essa aquisição a um evento?</h3>
								<input class="evSwitchs" id="eventoSW"  name="eventoSW" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
						         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">		
							</div>
							
						</div>
						<div class="row" id="dvSelEvento" style="display:none;">
							<div class="col-md-9 col-sm-12 form-group">
							<h3>Selecione o evento</h3>
							<input type="zoom" id="selEventoZoom" name="selEventoZoom" class="form-control basicAutoSelect" 
								data-zoom="{
									'displayKey': 'tituloEvento',
									'datasetId': 'ds_cadastro_eventos',
									'placeholder':'Informe o título do evento',
									'maximumSelectionLength':'99',
									'fields':[
												{'field': 'tituloEvento', 'label': 'Evento', 'standard':'true', 'search':'true'},
												{'field': 'codigoEvento', 'label': 'Código'}
												
											]
								}" />	
							</div>
							<div class="col-md-3 col-sm-12 form-group">
								
				       			<button type="button" class="btn btn-success form-control" name="cadastrarEvento" id="cadastrarEvento" style="margin-top:50px; margin-left:-10px;" >
										Cadastrar Evento  <i class="fluigicon fluigicon-file icon-sm"></i></button>
				       			
							</div>
							
						
						</div>
					</div>
					<div id="dadosSolicitante" style="display:none; border: 1px; border-style: solid; border-radius: 20px; border-color:gray;">
						<div class="row">
							<div class="col-md-1 "></div>
							<div class="col-md-5 col-md-12 form-group">
								<h3 style="color:#2E66B7; padding-top: 23px;">	
									<i class="fluigicon fluigicon-file icon-md"></i>  Dados da Solicitação</h3>
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-1 form-group"></div>
							<div class="col-md-5 col-sm-12">
								<h3>Solicitante:</h3>
								<h4 id="pNomSol" style="color:#2E66B7;" ></h4>
							</div>
							<div class="col-md-1 form-group"></div>
							<div class="col-md-5 col-sm-12">
								<h3>Unidade Solicitante:</h3>
								<h4 id="pNomUnd" style="color:#2E66B7;"></h4>
							</div>
						</div>
						
						<div id="dvAnalistaResp" style="display:none;">
							<div class="row">
								<div class="col-md-1 form-group"></div>
								<div class="col-md-11 col-sm-12">
									<h3>Analista Responsável:</h3>
									<h4 id="pNomResp" style="color:#2E66B7;"></h4>
								</div>
							</div>
							
						</div><!-- dvAnalistaResp -->
						<!-- Evento -->
						<div id="dvVinculoEvnto" style="display:none;">
							<div class="row">
								<div class="col-md-1 form-group"></div>
								<div class="col-md-11 col-sm-12">
									<h3>Evento vinculado:</h3>
									<h4 id="pNomEvento" style="color:#2E66B7;"></h4>
								</div>
							</div>
							
						</div><!-- dvAnalistaResp -->
						
						<div class="row">
							<div class="col-md-1 form-group"></div>
							<div class="col-md-5 col-sm-12">
								<h3>Data de entrega:</h3>
								<h4 id="pdtEntrega" style="color:#2E66B7;" ></h4>
							</div>
							<div class="col-md-1 form-group"></div>
							<div class="col-md-5 col-sm-12">
								<h3>Dias para a Entrega:</h3>
								<h4 id="pDiasEntr" style="color:#2E66B7;" ></h4>
							</div>
						</div>
						<div class="row" >
							<div class="col-md-1 col-sm-1 form-group">
								
							</div>
							<div class="col-md-10 col-sm-10 form-group" id="dvAlertSol" style="padding-top:17px; display:none;">

							</div>
							<div class="col-md-1 col-sm-1 form-group">

							</div>
						</div>
						
					</div><!-- dadosSolicitante -->
					<div class="spacer" style="height:20px;">
					</div>
					
					<div id="itensSolicitacao" style="display:none">
						<div class="col-md-12 col-sm-12 form-group" style="border: 1px; border-style: solid; border-radius: 20px; border-color:gray;">
							<div class="row">
									<div class="col-md-1 col-sm-1"></div>
									<div class="col-md-10 col-sm-10">
										<h3 style="color:#2E66B7; margin-top: 17px;"> <i class="fluigicon fluigicon-shopping-cart icon-md"></i>  Itens de Compra</h3>	
									</div>
									<div class="col-md-1 col-sm-1"></div>

							</div>
							<table tablename="itens"  id="itens" name="itens" class="table"  nodeletebutton="true" noaddbutton="true">
								<thead><tr><td></td><td></td><td></td></tr></thead>
									<tbody>
										<tr class="item" >
											
											<td>
												<i class="fluigicon fluigicon-trash icon-md btn btn-danger" style="cursor:pointer; margin-top:100px;" onclick="fnCustomDelete(this)"></i>
											</td>
											<td>
												<i id="editItem" class="fluigicon fluigicon-pencil icon-md btn btn-warning editItem" style="cursor:pointer; margin-top:100px; display:none;" ></i>
											</td>
											<td>
												<div id="divhiddenfield" style="display:none;">
													<input type="hidden" name="ordemProduto" id="ordemProduto" class=" ordemProduto" >
												</div>
												<div class="row">
													
													<div class="col-md-12 col-sm-12 form-group">
														<h4>O que deseja comprar?</h4>
														<!--
														<input type="text" name="produtoRm" id="produtoRm" class="form-control">
														-->
														<input type="zoom" id="produtoRm" name="produtoRm" class="form-control produtoRm basicAutoSelect" 
															data-zoom="{
																'displayKey': 'NOMEFANTASIA',
																'datasetId': 'ds_produtos_compras_diretas',
																'placeholder':'Infome o nome do produto',
																'maximumSelectionLength':'99',
																'fields':[
																			{'field': 'NOMEFANTASIA', 'label': 'Produto', 'standard':'true', 'search':'true'},
																			{'field': 'DESCRICAO', 'label': 'Descrição'},
																			{'field': 'CODIGOPRD', 'label': 'Código'},
																			{'field': 'IDPRD', 'label': 'ID'},
																			{'field': 'CUSTOMEDIO', 'visible': 'false'}
																			
																			
																		]
															}" />
													</div>
												</div>
												<div class="row">
													<div class="col-md-2 col-sm-12 form-group">
														<h4>ID</h4>
														<input type="text" id="idProduto" name="idProduto" class="form-control idProduto" value="0" readonly>
													</div>
													<div class="col-md-2 col-sm-12 form-group">
														<h4>Código</h4>
														<input type="text" id="codProduto" name="codProduto" class="form-control idProduto" value="0" readonly>
													</div>
													<div class="col-md-8 col-sm-12 form-group">
														<h4>Título Cadastro</h4>
														<input type="text" id="tituloProd" name="tituloProd" class="tituloProd form-control" value="título RM" readonly>
													</div>

												</div>
												<div id="dvSelNatureza" class="dvSelNatureza" style="display:none;">
													<div class="row" >
														<div class="col-md-12 form-group" >
															<h4>Selecione a Natureza do produto</h4>
															<input type="text" id="naturezaProd" name="naturezaProd" class="naturezaProd form-control"  >
															<input type="text" id="naturezaProdSel" name="naturezaProdSel" class="naturezaProdSel form-control"  >
														</div>
													</div>
													<div class="row" >
														<div class="col-md-2 form-group">

														</div>
														<div class="col-md-2 form-group">
															<h4>Ano</h4>
															<input type="text" name="naturezaAno" id="naturezaAno" class="form-control naturezaAno" readonly>		
														</div>
														<div class="col-md-4 form-group">
															<h4>Código</h4>
															<input type="text" name="naturezaCod" id="naturezaCod" class="form-control naturezaCod" readonly>			
														</div>
														<div class="col-md-4 form-group">
															<h4>Saldo Disponível</h4>
															<input type="text" name="naturezaSald" id="naturezaSald" class="form-control naturezaSald" readonly>	
														</div>
													</div>
												</div><!--dvSelNatureza-->
												<div class="row">
													<div class="col-md-12 col-sm-12 form-group">
														<h4>Especifique sua compra:</h4>
														<textarea id="especificacao" name="especificacao" class="form-control"></textarea>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12 col-sm-12 form-group">
														<h4>Observação/Justificativa de aquisição:</h4>
														<textarea id="obsItem" name="obsItem" class="form-control"></textarea>
													</div>
												</div>
												<div class="row">
													<div class="col-md-4 col-sm-12 form-group">
														<h4>Deseja informar o custo aproximado desse item?</h4>
														  
														<input class="PfSwitchs" id="custoAproxItem"  name="custoAproxItem" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
														 data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">
														 <input type="hidden" name="estadoCustoAprox" id="estadoCustoAprox" value="nao">
						         						
													</div>
													<div class="col-md-4 col-sm-12 form-group">
														<h4>Custo Aproximado</h4>
														<input type="text" name="valCustoAproxItem" id="valCustoAproxItem" class="form-control reais valCustoAproxItem" readonly >
													</div>
													<div class="col-md-4 col-sm-12 form-group">
														<h4>Quantidade</h4>
														<input type="number" name="quantidade" id="quantidade" class="form-control quantidade" min="1" max="99999" value="1">
													</div>
												</div>
												<div class="row">
													<div class="col-md-12 col-sm-12 ">
														<div id="dvTableRateios" style="border: 1px; border-style: solid; border-radius: 10px; border-color:gray;">
															<table class="table">
																<thead>
																	<tr class="info">
																		<td style="border:1px; border-top-left-radius: 7px;"></td>
																		<td><h5>Unidade</h5></td>
																		<td><h5>Projeto</h5></td>
																		<td><h5>Ação</h5></td>
																		<td><h5>Perc.</h5></td>
																		<td style="border:1px; border-top-right-radius: 7px;"><h5>Valor</h5></td>
																		
																	</tr>
																</thead>
																<tbody id="bodyRateiostbl">
																	
																</tbody>
															</table>
															<div class="row" id="dvItensRateios">
																<!-- itens de rateio dinâmicos via script -->
															</div>
															
														</div>
													</div>
												</div><!-- row -->
												<div class="row statusRateios" id="statusRateios" style="display:none;">
													<div class="alert alert-success" role="alert">
														<h4>Os Rateios adicionados totalizaram 100% do valor necessário para esse item</h4>
													</div>
												</div>
												
												<div class="row">
													
														<div class="col-md-12 col-sm-12 form-group">					
															<button type="button" class="btn btn-warning form-control btnAddProjAc" style="margin-top:22px;" id="addProjAcao" name="addProjAcao" onclick="addRateioClkBtn(this);" >
															<i class="fluigicon fluigicon-plus-sign icon-sm" style="color:white; "></i><strong> &nbsp; Adicionar Projeto & Ação</strong> </button>	
														</div>
													
													
														<div class="col-md-6 col-sm-12 form-group">
															<!--<h4>Valor Total do Item</h4>-->
															<input type="text" name="valorNecessario" id="valorNecessario" class="form-control valorNecessario" style="display:none;" readonly>
														</div>
														<div class="col-md-6 col-sm-12 form-group">
															<h4>Valor Total da Solicitação</h4>
															<input type="text" name="valorTotItemRat" id="valorTotItemRat" class="form-control valorTotItemRat" readonly>
														</div>
													
												</div><!-- btn para add itens de rateio -->
											</td>
											
											
										</tr>
									</tbody>
							</table>
								
						</div><!-- row -->
						
						
							<div class="col-md-12 col-sm-12" >
									
								<button type="button" class="btn btn-success form-control" style="margin-top:22px;" id="additens" name="additens" onclick="fnCustomAdd('itens')" >
								<i class="fluigicon fluigicon-plus-sign icon-sm" style="color:white; "></i><strong>&nbsp; Adicionar Itens</strong> </button>	
							</div>
							
						
					
					</div>
					<div class="spacer" style="height:20px;">
					</div>
					
					<div class="row" id="orcamentoDisp" style="display:none;"> 
						<div class="col-md-1"></div>
						<div class="col-md-5 col-sm-12 form-group" style="display:none;">
							<div >
								<h3 style="margin-top:10px;">Deseja Informar a estimativa de custo total?</h3>			              		         		
								<input class="switchs" id="estimativaTotal"  name="estimativaTotal" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">
								<div id="dvEstCusto" style="display:none"> 
									<h3>Estimativa de Custo Geral:</h3>
									<input type="text" name="valorEstimativaGer" id="valorEstimativaGer" class="form-control reais">
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 form-group">
							<h3 style="margin-top:10px;">Deseja Informar seu orçamento disponível?</h3>			              		         		
								<input class="switchs" id="orcamentodisp"  name="orcamentodisp" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">
								<div id="dvOrcDisp" style="display:none"> 
									<h3>Orçamento Disponível:</h3>
									<input type="text" name="valorOrcamentoGer" id="valorOrcamentoGer" class="form-control reais">
								</div>
								
						</div>
						<div class="col-md-1"></div>
						
					</div><!-- orcamentoDisp -->
					<div class="spacer" >
					</div>
				
					<div id="dvAnexarProp" style="display:none;">
						<div class="row">
							<div class="col-md-1"></div>
								<div class="col-md-4 col-sm-12 form-group">
									<h3>Deseja Anexar algo?</h3>
									<input class="switchs" id="swPropostaBaliz"  name="swPropostaBaliz" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
						         	data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
								</div>
							
							<div class="col-md-1"></div>
						</div><!-- row -->
					
						<div class="row" id="dvAnexos" style="display:none;">
								<div class="col-md-1 form-group"></div>
								<div class="col-md-10 col-sm-12 form-group" >
									<i id="anexarArquivos" class="fluigicon fluigicon-paperclip icon-md btn btn-warning"></i>
								</div>
								<div class="col-md-1  form-group"></div>
						
						</div><!-- row -->
					
											
					</div><!-- dvAnexarProp -->
					<div class="row" id="dvShowAnexos" style="display:none;">
						<div class="col-md-1 form-group"></div>
						<div class="col-md-10 col-sm-12 form-group">
							<h3 style="color:#2E66B7; margin-top: 17px;"> <i class="fluigicon fluigicon-paperclip icon-md"></i> Anexos</h3>	
							<div class="row">
								<div class="col-md-12 col-sm-12" id="galeria">

								</div>

							</div>
							<div class="row">
								<div class="col-md-12 col-sm-12" id="documentos">

								</div>

							</div>
						</div>
						<div class="col-md-1 form-group"></div>

					</div>
				</div><!-- Início -->
				<div id="assistenteUABS" style="display:none;">
					<div class="row">
						
						<div id="dvAnalAssUABS" style="display:none;">
						
							<div id="dvTotalizadores">
								<div class="row">
									<div class="col-md-1 "></div>
									<div class="col-md-10 col-sm-12">
										<h3 style="color:#2E66B7;"><i class="fluigicon fluigicon-chevron-down icon-md"></i>  Análise da Solicitação de Compras Diretas</h3>
									</div>
									<div class="col-md-1 "></div>
								</div>
								<div class="row">
									<div class="col-md-1 form-group"></div>
									<div class="col-md-5 col-sm-12 form-group">
										<h3>Orçamento disponível</h3>
										<h4 id="orcDisponivelUABS" style="color:#2E66B7;">R$ 0,00</h4>
									</div>
									<div class="col-md-1 form-group"></div>
									<div class="col-md-5 col-sm-12 form-group">
										<h3>Estimativa de Custo Geral</h3>
										<h4 id="estCustoUABS" style="color:#2E66B7;">R$ 0,00</h4>
									</div>
								</div>
								
							</div><!-- dvTotalizadores -->
							<div id="dvSaldoUABS">
								<div class="row">
									<div class="col-md-1 form-group"></div>
									<div class="col-md-4 col-sm-12 form-group">
										<h3>Projeto e Ação informado?</h3>
											<input class="switchsUABS" id="projAcUABS"  name="projAcUABS" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
						         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">
										
									</div>
									<div class="col-md-2 form-group">
									
									</div>
									<div class="col-md-4 col-sm-12 form-group">
										<h3>Saldo Suficiente?</h3>
											<input class="switchsUABS" id="saldoUABS"  name="saldoUABS" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
						         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">
										
									</div>
									<div class="col-md-1 form-group"></div>
								</div>
							</div><!--dvSaldoUABS-->
							<div id="dvAprovUABS">
									<div class="row">
										<div class="col-md-1 form-group"></div>
										<div class="col-md-10 col-sm-12 form-group">
											<h3 style="color:#2E66B7;"> <i class="fluigicon fluigicon-thumbs-up-on icon-md"></i>  Decisão</h3>			
										</div>
										<div class="col-md-1 form-group"></div>

									</div>
									<div class="row">
										<div class="col-md-1 form-group"></div>
										<div class="col-md-10 col-sm-12 form-group">
												<h3>Aprovar essa Solicitação?</h3>
												<input class="switchsUABS" id="aprovUABS"  name="aprovUABS" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">
												
										</div>
										<div class="col-md-1 form-group"></div>
									
									</div>
									<div class="row">
										<div class="col-md-1 form-group"></div>
										<div class="col-md-10 col-sm-12 form-group" id="dv1ajusteUABS" style="display:none;">
											<h3>Solicitar Ajustes para essa Solicitação?</h3>
												<input class="switchsUABS" id="ajusteUABS"  name="ajusteUABS" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
										</div>
										<div class="col-md-1 form-group"></div>
									</div>
									
									<div class="row" id="dvAjusteUABS" style="display:none;">
										<div class="col-md-1 form-group"></div>
										<div class="col-md-10 col-sm-12 form-group">
											<h3>Descreva os Ajustes Necessários</h3>
											<textarea name="descAjustUABS" id="descAjustUABS" class="form-control"></textarea>
										</div>
										<div class="col-md-1 form-group"></div>
										
									</div>
									<div class="row" id="dvCancelUABS" style="display:none;">
										<div class="col-md-1 form-group"></div>
										<div class="col-md-10 col-sm-12 form-group">
											<h3>Justifique o motivo da não aprovação</h3>
											<textarea name="descCancelUABS" id="descCancelUABS" class="form-control"></textarea>
										</div>
										<div class="col-md-1 form-group"></div>
										
									</div>
						</div><!-- dvAnalAssUABS -->
					</div>
				</div>
				<div id="dvInsereCotacoes" style="display:none;">
					<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<h3 style="color:#2E66B7;" ><i class="fluigicon fluigicon-money-circle icon-md"></i>  Input de Cotações</h3>
							<hr>
						</div>
					</div><!-- row -->
					<div class="row">
						<div id="dvNewCotacoes">
							<div id="dvCotacoesFilhos">

							</div>	
							<div class="row">
								<div class="col-md-1"></div>
								<div class="col-md-10 col-sm-10">
									<button type="button" class="btn btn-info form-control" style="margin-top:22px;" id="addCotacao" name="addCotacao"  >
										<i class="fluigicon fluigicon-plus-sign icon-sm" style="color:white; "></i><strong>&nbsp; Adicionar Cotação</strong> </button>	
								</div>
								<div class="col-md-1"></div>
							</div>
							<div class="row" id="dvFinCotacoes" style="display:none;">
								<div class="col-md-1"></div>
								<div class="col-md-10 col-sm-12">
									<button type="button" class="btn btn-success form-control" style="margin-top:22px;" id="finalizarCotacao" name="finalizarCotacao"  >
										<i class="fluigicon fluigicon-verified icon-sm" style="color:white; "></i><strong>&nbsp; Finalizar Inserção de Cotações</strong> </button>	
								</div>
								<div class="col-md-1"></div>
							</div>
						</div><!--dvNewCotacoes-->
						
					
					</div>
					<div class="row" id="dvBtnChkCert" style="display:none;">
						<div class="col-md-12 col-sm-12">
							<button type="button" class="btn btn-info form-control" style="margin-top:22px;" id="btnchkcert" name="btnchkcert"  >
								<i class="fluigicon fluigicon-plus-sign icon-sm" style="color:white; "></i><strong>&nbsp; Checar Certidões dos Fornecedores</strong> </button>		
						</div>
					</div>
				</div><!-- dvInsereCotacoes -->
				</div><!-- assistenteUABS -->
				<div id="mapadePrecos" style="display:none;">
					<div class="row">
						<div class="col-md-12 col-sm12">
							<h3 style="color:#2E66B7;" ><i class="fluigicon fluigicon-money-circle icon-md"></i> Cotações Cadastradas</h3>
							<hr>
						</div>
					</div>
					<div class="row" style="padding-top: 15px;">
						<div class="col-md-1"></div>
						<!-- Centralizador para mapa de cotações-->
						<div class="col-md-10 col-sm-12">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<!-- nav para exibição do mapa de cotações -->
									<ul class="nav nav-tabs clearfix" role="tablist">
										
										<li class="active" ><a  id="navPorForn">Por Fornecedor</a></li>
										<li><a  id="navPorItem">Por Itens</a></li>
									</ul>
									<!-- nav para exibição do mapa de cotações -->
								</div>
							</div>
							<div class="row"   style="border: 1px solid gray; border-radius: 20px; ">
								<div class="col-md-1"></div>
								<div class="col-md-10 col-sm-12" id="dvShowMapaForn">
									<div class="row">
										<div class="col-md-12 col-sm-12" style="margin-top:15px; margin-bottom: 12px;">
											<h3><i class="fluigicon fluigicon-user-cost icon-md"></i> Exibindo Cotações por Fornecedores</h3>		
										</div>
									</div>
									
								</div>
								<div class="col-md-1"></div>
								
							</div>		
							<div class="row" id="dvShowMapaItem" style="display:none;">
								<div class="col-md-12 col-sm-12">
									<h3> <i class="fluigicon fluigicon-th icon-md"></i> Exibindo Cotações por Item de Compra</h3>
								</div>	
							</div>		
						</div><!-- Centralizador para mapa de cotações-->
						<div class="col-md-1"></div>
					</div>
				</div>
				<div id="ajusteSolicitante" style="display:none;">
					<div class="row">
						<h3>Ajustar Solicitação de Compras Diretas</h3>
					</div>
					<div id="dvMsgAjuste">
						<div class="autocomplete col">
							<div class="col-md-12 col-sm-12 d-flex flex-column">
								<h3>Orientação de Ajuste</h3>
								<div class="box d-flex flex-grow-1" style="height:100%; overflow:scroll;">
									<p id="conteudoAjusUABS"></p>
								</div>
							
							</div>
						</div>
					</div>
				</div>
				
				<div id="gerenteValor" style="display:none;">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<h3 style="color:#2E66B7;">Aprovação de Valor</h3>
									<p id="txtAprovGer"></p>
								</div>
							</div><!--row-->
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<h4 id="txtOrcinf"> </h4>
								</div>
							</div>	
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<h4 id="txtMenorCot"> </h4>
								</div>
							</div>	
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<h3 style="color:#2E66B7;">Deseja Aprovar o Valor Superior ao Esperado?  </h3>
									<input class="swAprovGerente" id="swAprovGerente"  name="swAprovGerente" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
								</div>
							</div>	
						</div>
						<div class="col-md-1"></div>
						
					</div>
				</div>
				<div id="analistaUABS" style="display:none;">
					<div class="row">
						
						<div class="col-md-12 col-sm-12">
							<h3 style="color:#2E66B7;"> <i class="fluigicon fluigicon-search icon-md"></i> Análise de Solicitação de Compras Diretas</h3>
						<hr>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<h3 style="color:#2E66B7;"> <i class="fluigicon fluigicon-thumbs-up-on icon-md"></i>  Decisão</h3>
						</div>
						<div class="col-md-1"></div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12 ">
							<h3>Tudo certo com essa proposta de cotação? </h3>
							<input class="swAnalUABS" id="aprovAnalUABS"  name="aprovAnalUABS" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
						</div>
						<div class="col-md-1"></div>

					</div>
					<div class="row" id="dvSwitchCancUABS" style="display:none;">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12 ">
							<h3>Deseja Cancelar essa Solicitação de Compra? </h3>
							<input class="swAnalUABS" id="cancelAnalUABS"  name="cancelAnalUABS" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
						</div>
						<div class="col-md-1"></div>

					</div>
					<div class="row" id="dvCancelAnUABS">
						<div class="col-md-1"></div>	
						<div class="col-md-10 col-sm-12">
							<h3>Justifique o motivo de cancelamento dessa solicitação</h3>
							<textarea id="justCancelUABS" name="justCancelUABS" class="form-control"></textarea>
						</div>	
						<div class="col-md-1"></div>	
					</div>
					<div class="row" id="dvAjustAnUABS">
						<div class="col-md-1"></div>	
						<div class="col-md-10 col-sm-12">
							<h3>Descreva os ajustes Necessários</h3>
							<textarea id="justJustifUABS" name="justJustifUABS" class="form-control"></textarea>
						</div>	
						<div class="col-md-1"></div>	
					</div>
					
				</div>
				<div id="ajusteAssUABS" style="display:none;">
					<div class="row">
						<h3>Ajuste de Conformidade de Solicitação de Compras Diretas</h3>
					</div>
				</div>
				<div id="analiseDaf" style="display:none;">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<h3>Análise de solicitação de Compras Diretas </h3>
						</div>
						<div class="col-md-1"></div>
						
					</div>
					
					<div class="row" style="padding-top: 18px;">
						<div class="col-md-12 col-sm-12">
							<h3 style="color:#2E66B7;"> <i class="fluigicon fluigicon-thumbs-up-on icon-md"></i>  Decisão</h3>
							<hr>
						</div>
					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<h3>Deseja Aprovar essa solicitação?</h3>
							<input class="swDAF" id="aprovaDaf"  name="aprovaDaf" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
						
							<!-- switch aprovacao-->	
						</div>
						<div class="col-md-1"></div>
					</div>
					<div class="row" id="dvDAFSWAjuste" style="display:none;"> 
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<h3>Deseja Solicitar o Ajuste dessa Solicitação?</h3>
							<input class="swDAF" id="ajusteDaf"  name="ajusteDaf" type="checkbox" data-on-color="success" data-off-color="danger" data-on-text="Sim" 
								         						data-off-text="Não"  	data-animate="true"  checked="false"  data-size="large">	
							<!--switch ajuste-->
						</div>
						<div class="col-md-1"></div>
					</div>
					<div class="row" id="dvDAFCancela" style="display:none;"> 
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<h3>Descreva o motivo do cancelamento</h3>
							<textarea class="form-control" id="dafJustCancelamento" name="dafJustCancelamento"></textarea>
							
						</div>
						<div class="col-md-1"></div>
					</div>
					<div class="row" id="dvDAFAjuste" style="display:none;">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<h3>Descreva a necessidade de Ajuste</h3>
							<textarea class="form-control" name="dafJustAjuste" id="dafJustAjuste"></textarea>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
				<!--enviaAFForn-->
				<div id="enviaAFForn" style="display:none;">
					
				
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">
							<h3> Envio de AF para Fornecedor</h3>
							<button type="button" class="btn btn-success form-control" style="margin-top:22px;" id="enviarAf" name="enviarAf"  >
								<i class="fluigicon fluigicon-envelopes icon-sm" style="color:white; "></i><strong>&nbsp; Enviar AF para o Fornecedor</strong> </button>	
							
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
				<!--enviaAFForn-->
				<div id="aguardaAssinaturas" style="display:none;">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 col-sm-12">

							<div class="row">
								<div class="col-md-12 col-sm-12">
									<h3>Aguardando Assinaturas de AF</h3>		
								</div>

							</div><!--row-->
							<div id="dvAssinaturas">
								

							</div><!--row-->
						</div>
						<div class="col-md-1"></div>
						
					</div>
				</div>
				
				<div class="row" id="dvGerarMovimentos" style="display: none;">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<h3> Movimentos Financeiros</h3>
						<button type="button" class="btn btn-warning form-control" style="margin-top:22px;" id="gerarMovimentos" name="gerarMovimentos"  >
							<i class="fluigicon fluigicon-test-refresh icon-sm" style="color:white; "></i><strong>&nbsp; Gerar Movimentos Financeiros</strong> </button>	
					</div>
					<div class="col-md-1"></div>
				</div>
				<div class="row" >
					<div class="col-md-1"></div>
					<div class="col-md-10" style="display:none;"  id="dvDetalhesMov">
						<h3> Movimentos Financeiros Gerados: </h3>
					</div>
					<div class="col-md-1"></div>
				</div>
				<div id="analiseJur" style="display:none;">
					<div class="row">
						<h3>Análise Jurídica de Compras Diretas</h3>
					</div>
				</div>
				<div class="row" id="divBtnEnviar" style="display:none; margin-top:27px;">
					<div class="col-md-5 form-group" ></div>
		 			<div class="col-md-2 col-sm-12 form-group text-center">
		   			 	<button  type="button" name="enviarbtn" id="enviarbtn" class="btn btn-info form-control">Solicitar</button>
		 			</div>
		  			<div class="col-md-5 form-group"></div>
				</div><!-- divBtnEnviar -->
				
			</div><!-- container -->
		</div><!-- page_containter -->
		
	
	</main><!-- main container -->

	

	<div id="hiddenFields" style="display:none;">
		<input type="hidden" id="nrSolicitacao" name="nrSolicitacao">
		<input type="hidden" id="codigoSolicitacao" name="codigoSolicitacao">
		<!-- #########Solicitacao########### -->
		<input type="hidden" id="matriculaSolicitante" name="matriculaSolicitante">
		<input type="hidden" id="nomeSolicitante" name="nomeSolicitante">
		<input type="hidden" id="cargoSolicitante" name="cargoSolicitante">
		<input type="hidden" id="eventoSWh" name="eventoSWh">
		<input type="hidden" id="pastaAnexos" name="pastaAnexos">
		
		<input type="hidden" id="solResponsavel" name="solResponsavel" value="nao"><!--  -->
		<input type="hidden" id="matriculaResponsavel" name="matriculaResponsavel" >
		<input type="hidden" id="nomeResponsavel" name="nomeResponsavel" >
		
		<input type="hidden" id="codSecao" name="codSecao">
		<input type="hidden" id="codSecaoResponsavel" name="codSecaoResponsavel">
		<input type="hidden" id="unidadeSolicitante" name="unidadeSolicitante">
		<input type="hidden" id="gerenteUnd" name="gerenteUnd">
		<input type="hidden" id="diretorUnd" name="diretorUnd">
		<input type="hidden" id="nomediretorUnd" name="nomediretorUnd">
		
		<input type="hidden" id="dataSolicitacao" name="dataSolicitacao">
		<input type="hidden" id="solNoPrazo15" name="solNoPrazo15" value="nao">
		
		<input type="hidden" id="informouValPrevisto" name="informouValPrevisto" value="nao">
		<input type="hidden" id="informouOrcPrevisto" name="informouOrcPrevisto" value="nao">
		
		<input type="hidden" id="conteudoRateios" name="conteudoRateios" >
		<input type="hidden" id="anexarProposta" name="anexarProposta" value="nao">
		<input type="hidden" id="anexado" name="anexado"  value="nao">
		<input type="hidden" id="rootFolder" name="rootFolder"  >
		<input type="hidden" id="movimentosGerados" name="movimentosGerados"  >
		<!-- #########Solicitacao########### -->
		<!-- #########Assistente UABS########### -->
		<input type="hidden" id="matriculaAssUABS" name="matriculaAssUABS">
		<input type="hidden" id="nomeAssUABS" name="nomeAssUABS">
		<input type="hidden" id="conteudoCotacao" name="conteudoCotacao">
		
		<input type="hidden" id="dataAssUABS" name="dataAssUABS"><!-- primeira interação - avaliar solicitacao -->
		<input type="hidden" id="data2AssUABS" name="data2AssUABS"><!-- segunda interação - avaliar solicitacao -->
		
		<input type="hidden" id="decisaoAssUABS" name="decisaoAssUABS" value="ajuste"> <!-- valor condicional primeiro gateway ajuste/aprovado -->
		<!-- #########Assistente UABS########### -->
		
		<!-- #########Ajuste Solicitante ########### -->
		<input type="hidden" id="matriculaAjusteSol" name="matriculaAjusteSol">
		<input type="hidden" id="nomeAjusteSol" name="nomeAjusteSol">
		<input type="hidden" id="dataAjusteSol" name="dataAjusteSol">
		
		<input type="hidden" id="decisaoAjusteSol" name="decisaoAjusteSol" value="cancelar">
		
		<!-- #########Ajuste Solicitante ########### -->
		
		<!-- #########Input Cotações ########### -->
		<input type="hidden" id="matriculaInputCot" name="matriculaInputCot">
		<input type="hidden" id="nomeInputCot" name="nomeInputCot">
		
		<input type="hidden" id="dataInputCot" name="dataInputCot">
		
		<input type="hidden" id="inputCotacoes" name="inputCotacoes" value="nao">
		
		<input type="hidden" id="solAprovGerenteValor" name="solAprovGerenteValor" value="sim"><!-- condicional para solicitar aprov de gerente valor -->
		<!-- #########Input Cotações ########### -->
		
		<!-- #########Gerente unidade aprova valor excedente ########### -->
		<input type="hidden" id="matriculaGerenteAprov" name="matriculaGerenteAprov" >
		<input type="hidden" id="nomeGerenteAprov" name="nomeGerenteAprov" >
		
		<input type="hidden" id="dataGerenteAprov" name="dataGerenteAprov" >
		
		<input type="hidden" id="decisaoGerenteAprov" name="decisaoGerenteAprov" value="nao" >
		
		<!-- #########Gerente unidade aprova valor excedente ########### -->
		
		<!-- #########Analista UABS ########### -->
		<input type="hidden" id="matriculaAnalUABS" name="matriculaAnalUABS" >
		<input type="hidden" id="nomeAnalUABS" name="nomeAnalUABS" >
		
		<input type="hidden" id="dataAnalUABS" name="dataAnalUABS" >
		
		<input type="hidden" id="decisaoAnalUABS" name="decisaoAnalUABS" value="ajuste">
		
		<!-- #########Analista UABS ########### -->
		<!-- #########Ajuste UABS ########### -->
		<input type="hidden" id="matriculaAjusUABS" name="matriculaAjusUABS" >
		<input type="hidden" id="nomeAjusUABS" name="nomeAjusUABS" >
		<input type="hidden" id="dataAjusUABS" name="dataAjusUABS" >
		<!-- #########Ajuste UABS ########### -->
		
		<!-- #########Analise DAF ########### -->
		<input type="hidden" id="matriculaDecDAF" name="matriculaDecDAF" >
		<input type="hidden" id="nomeDecDAF" name="nomeDecDAF" >
		
		<input type="hidden" id="dataDecDAF" name="dataDecDAF" >
		
		<input type="hidden" id="decisaoDecDAF" name="decisaoDecDAF"  value="ajuste">
		<input type="hidden" id="continuidade" name="continuidade"  value="nao">

		<input type="hidden" id="conteudoFinal" name="conteudoFinal"  value="0">
		<!-- #########Analise DAF ########### -->

		<!-- #########Envio AF ########### -->
		<input type="hidden" id="matriculaEnviaAF" name="matriculaEnviaAF" >
		<input type="hidden" id="nomeEnviaAF" name="nomeEnviaAF" >
		<input type="hidden" id="dataEnviaAF" name="dataEnviaAF" >
		<!-- #########Envio AF ########### -->

		<!-- #########Aguarda Assinaturas  AF ########### -->
		<input type="hidden" id="situacaoAssinaturas" name="situacaoAssinaturas" >
		<input type="hidden" id="dataFimSolicitacao" name="dataFimSolicitacao" >
		<input type="hidden" id="nrSolAssinaturas" name="nrSolAssinaturas" >
		<!-- #########Aguarda Assinaturas  AF ########### -->
		
		
	

	</div>
</form>
</div>
</body>
<script type="text/template" class="tpl-cadastra-evento">
	<div class="panel panel-default" style="max-height:350px;overflow-x:auto;">
		  <div class="panel-heading">
				 <h3 class="panel-title">Dados do Evento</h3>
		  </div>
		  <div class="panel-body">
				 <div class="row">
						<div class="form-group col-md-7 col-sm-12">
							   <label for="codEventoModal">Código</label> 
							   <input type="text" class="form-control" name="codEventoModal" id="codEventoModal"/>
						</div>
				 </div><!--row-->
				  <div class="row">
						<div class="form-group col-md-7 col-sm-12">
							   <label for="tituloEventoModal">Título do Evento</label> 
							   <input type="text" class="form-control" name="tituloEventoModal" id="tituloEventoModal"/>
						</div>
				 </div><!--row-->
				 
				
				 <div class="row" style="display:none">                         
							   
						 <input type="hidden" class="form-control" name="colabCadEvento" id="colabCadEvento"/>
						 <input type="hidden" class="form-control" name="dataCadEvento" id="dataCadEvento"/>
						 <input type="hidden" class="form-control" name="horaCadEvento" id="horaCadEvento"/>
						
				 </div><!--row-->
				 
		  </div>
	</div>
</script>
</html>